<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Site Lab</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <header>
            <section class="container"><h1>Learn With Leon and Friends</h1></section>
            <nav class="top-menu">
                    <a class="about" href="index.html">About Us</a>
                    <a class="separator" href="#">|</a>
                    <a class="portfolio" href="#">Portfolio</a>
            </nav>
        </header>
        <section class="container">
            <h2>About Us</h2>
            <div class="main">
                <img class="logo" src="/logo.png" alt="Picture of Leon logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, doloribus at quod ad illo dolorem, molestias consequuntur temporibus ratione voluptatibus corporis dolorum minus consequatur quam doloremque modi eaque est fugit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, maiores! Corrupti iure ad aliquam, exercitationem odio, repellendus omnis labore esse, sunt magnam numquam obcaecati illo dolores saepe eius voluptas beatae?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quia vitae vero omnis temporibus repellat, dolore, nihil eos ipsa quas numquam, perferendis laudantium nostrum! Atque autem nostrum excepturi officia eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et quos tempore ipsam odit. Vero reprehenderit assumenda dolorum adipisci, quo eligendi optio voluptate ea laborum libero eum incidunt, error maxime.</p>
            </div>
        </section>

        <footer class="main-footer">
            <nav>
                    <a class="twitch" href="#">Twitch</a>
                    <a class="separator" href="#">|</a>
                    <a class="twitter" href="#">Twiter</a>
                    <a class="separator" href="#">|</a>
                    <a class="youtube" href="#">Youtube</a>
            </nav>
        </footer>
    </body>
</html>